{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogServer": {
    "Url": "http://localhost:5341"
  },

  "AppConfig": {
    "MerchantBaseUrl": "https://localhost:7096"
  }
}
